name: keras-code
channels:
  - defaults
dependencies:
  - ca-certificates=2019.5.15=1
  - certifi=2019.6.16=py36_1
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - ncurses=6.1=h0a44026_1
  - openssl=1.1.1c=h1de35cc_1
  - pip=19.2.2=py36_0
  - python=3.6.9=h359304d_0
  - readline=7.0=h1de35cc_5
  - setuptools=41.0.1=py36_0
  - sqlite=3.29.0=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - wheel=0.33.4=py36_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - absl-py==0.7.1
    - astor==0.8.0
    - gast==0.2.2
    - google-pasta==0.1.7
    - grpcio==1.23.0
    - h5py==2.9.0
    - joblib==0.13.2
    - keras==2.2.5
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - markdown==3.1.1
    - numpy==1.17.0
    - protobuf==3.9.1
    - pyyaml==5.1.2
    - scikit-learn==0.21.3
    - scipy==1.3.1
    - six==1.12.0
    - tensorboard==1.14.0
    - tensorflow==1.14.0
    - tensorflow-estimator==1.14.0
    - termcolor==1.1.0
    - werkzeug==0.15.5
    - wrapt==1.11.2
prefix: /usr/local/anaconda3/envs/keras-code

